*{
    background-color: rgb(20, 20, 20);
    color: white;
    margin: 0px;
    padding: 0px;
    gap: 12px;
    font-family: sans-serif;
}

#main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
}

#content{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 6rem;
}

#cont-character-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

#cont-character {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 3px;
}


#cont-form{
    display: grid;
    grid-template-rows: auto auto;
}

.data{
    display: flex;
    flex-direction: column;
}

.data div{
    display: flex;
    justify-content: center;
    align-items: center;
}

.title{
    font-size: 3.5rem;
}

@media (max-width:600px) {
    
    #content{
       display: flex;
       flex-direction: column;
    }

    #cont-form{
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .text{
        display: flex;
        align-items: center;
        font-size: small;
    }
}
